{
  "name": "twitchfeed",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamBathtub/TwitchFeed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamBathtub/TwitchFeed/issues"
  },
  "homepage": "https://github.com/TeamBathtub/TwitchFeed#readme",
  "dependencies": {
    "eslint": "^5.10.0"
  }
}
